{
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": { "*": ["types/*"] },
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "outDir": "./built",
    "allowJs": true,
    "target": "es6",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017", "dom", "es2017.object", "es2019"],
  },
  "include": ["./src/bracelet-maker/**/*"]
}
